{
  "name": "feathers-v6",
  "compatibility_date": "2026-01-27",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
